version: '3.9'
services:

    frontreact:
        build:
            context: .
            dockerfile: ./frontthemovieorg/Dockerfile
        image: 'herlandio/front'
        ports:
            - 3000:3000
        volumes:
            - ./:./
        depends_on:
            - 'backlaravel'
        networks:
            - front-end
            - back-end

    backlaravel:
        build:
            context: .
            dockerfile: ./apithemovieorg/Dockerfile
        image: 'herlandio/api'
        ports:
            - 8000:8000
        volumes:
            - ./:./
        networks:
            - front-end
            - back-end

networks:
    front-end:
    back-end: